# Development:
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Simply Jetpacks:
mod_version=2.6.6.0

# Minecraft Forge:
minecraft_version=1.16.4
forge_version=35.1.13
mappings_version=20201028-1.16.3

# Mod Dependencies:
jei_version=7.6.0.62
top_version=1.16-3.0.6-8
mekanism_version=10.0.18.445
immersiveengineering_version=1.16.4-4.1.2-129