# Development:
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Simply Jetpacks:
mod_version=2.5.3.4

# Minecraft Forge:
minecraft_version=1.15.2
forge_version=31.2.36
mappings_version=20200514-1.15.1

# Mod Dependencies:
jei_version=6.0.2.12
top_version=1.15-2.0.4-5
mekanism_version=9.10.9.422
immersiveengineering_version=1.15.2-4.0.0-pre.36