# Development:
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Simply Jetpacks:
mod_version=2.2.15.69

# Minecraft Forge:
minecraft_version=1.12.2
#forge_version=14.23.5.2854
forge_version=14.23.5.2847
#mappings_version=20171003-1.12
mappings_version=snapshot_20171003

# Mod Dependencies:
jei_version=4.15.0.297
top_version=1.12-1.4.28-17
endercore_version=0.5.76
enderio_version=5.2.59
mekanism_version=10.0.8.431
immersiveengineering_version=1.16.1-3.1-e36e9a91
redstoneflux_version=1.12-2.0.1.2:universal
codechickenlib_version=1.12.2-3.2.3.358
cofhcore_version=1.12.2-4.6.+:deobf
cofhworld_version=1.12.2-1.2.+:universal
thermalfoundation_version=1.12.2-2.6.+:universal
thermaldynamics_version=1.12.2-2.5.+:universal
thermalexpansion_version=1.12.2-5.5.+:universal
redstonearsenal_version=1.12.2-2.6.+:universal